# BEGIN_KITTY_THEME
# Kanagawa_dragon
include current-theme.conf
# END_KITTY_THEME


font_size 16.0
font_family Lilex Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto


background_image /home/reda/Pictures/gruv-astro.png
background_image_layout scaled
background_tint 0.9


active_border_color #c8c093
inactive_border_color #a6a69c
window_border_width 2pt
window_margin_width 3
window_padding_width 4
hide_window_decorations yes


tab_bar_min_tabs 0
tab_bar_style powerline
tab_powerline_style slanted


startup_session ./session.conf


map ctrl+shift+k next_window 
map ctrl+shift+j previous_window
