# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

font_family JetBrainsMono NF
bold_font auto
italic_font auto
bold_italic_font auto

font_size 16.0


window_border_width 2pt
# active_border_color #8ec07c
window_margin_width 3
window_padding_width 4
hide_window_decorations yes


# tab_bar_edge top
# tab_bar_min_tabs 0
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}



enabled_layouts grid


background_opacity 0.95
background_image /home/reda/Pictures/themes/catppuccin/wallpaper-theme-converter.png
background_image_layout scaled
background_tint 0.9



map ctrl+shift+n next_window
map ctrl+shift+p previous_window
