# vim:fileencoding=utf-8:foldmethod=marker

allow_remote_control yes

# <==theme==>
include current-theme.conf

# <==Font==>
font_size        15
font_family      VictorMono NF
bold_font        auto
italic_font      auto
bold_italic_font auto

# <==Background==>
dynamic_background_opacity yes
background_opacity         0.8
# background_image         /home/reda/Pictures/kanagawa-beach.png
# background_image_layout  scaled
# background_tint          0.9

# <==Layouts==>
enabled_layouts grid

# <==borders==>
active_border_color     #c8c093
inactive_border_color   #c8c093


# <==windows==>
hide_window_decorations yes
window_border_width     1
window_padding_width    4

# <==Tab==>
tab_bar_min_tabs          0
tab_bar_style             powerline
tab_powerline_style       slanted
tab_title_template        " {'󰊠 ' if (index % 2) == 0 else '󰆘 '}{fmt.bold}{sup.index}"
active_tab_title_template " 󰮯 {fmt.nobold}{sup.index}"

# <==KeyMaps==>
map ctrl+shift+k next_window 
map ctrl+shift+j previous_window
map ctrl+shift+d load_config ~/.config/kitty/kitty.conf


# startup_session ./session.conf
