# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Kanagawa
include current-theme.conf
# END_KITTY_THEME

font_size        15
font_family      VictorMono NF
bold_font        auto
italic_font      auto
bold_italic_font auto


background_opacity 0.9
# background_image /home/reda/Pictures/gruv-astro.png
# background_image_layout scaled
# background_tint 0.9


enabled_layouts grid


active_border_color #c8c093
inactive_border_color #a6a69c
window_border_width 2
window_margin_width 2
window_padding_width 4
hide_window_decorations yes


tab_bar_min_tabs 0
tab_bar_style powerline
tab_powerline_style slanted


startup_session ./session.conf


map ctrl+shift+k next_window 
map ctrl+shift+j previous_window
